AZURE_OPENAI_ENDPOINT=https://chatstat-openai.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_KEY=e3c4911c01cd4a6e81169edea19cf8d6
PORT=8000
RAPIDAPI_KEY=8e84b413c9msh2f4e8af668689c2p1f1fe9jsnf09d3c2e39f1
RAPIDAPI_HOST=twitter154.p.rapidapi.com
